{
  "name": "@interfacesdev/stylelint-config-scss",
  "version": "0.1.0",
  "description": "Shareable SCSS config for stylelint",
  "keywords": [
    "stylelint",
    "stylelint-config"
  ],
  "author": "interfaces",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/interfacesdev/stylelint-config-scss.git"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint .",
    "release": "standard-version"
  },
  "dependencies": {
    "@interfacesdev/stylelint-config": "^0.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "lint-staged": "^10.2.13",
    "standard-version": "^9.0.0",
    "stylelint": "^13.7.0",
    "stylelint-scss": "^3.18.0"
  },
  "peerDependencies": {
    "stylelint": "^10.1.0 || ^11.0.0 || ^12.0.0 || ^13.0.0",
    "stylelint-scss": "^3.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint"
    ]
  }
}
